; File generated by rgblink
00:0061 Title_Init
00:009a Title_Loop
00:00ac Title_StatInt
00:00b3 Title_StatIntEnd
00:00b3 CopyDMAFunction
00:00ba CopyDMAFunction.copy
00:00c1 DMAFunction
00:00c5 DMAFunction.wait
00:00c9 DMAFunctionEnd
00:0150 EntryPoint
00:017d MainLoop
00:0192 VBlankWait
00:019e VBlankInt
00:01b2 UpdateKeys
00:01d2 UpdateKeys.onenibble
00:01df UpdateKeys.knownret
00:01e0 Memzero8
00:01e2 Memzero8.loop
00:01e7 Memcpy
00:01f1 Decompress
00:01f8 Decompress.literal
00:01fb Decompress.literal_loop
00:0204 Decompress.match
00:0211 Decompress.match_loop
01:4000 Tiles_Gui
01:41d8 Title_Text
00:c000 wShadowOAM
00:c0a0 wStatIntHandler
00:c120 wCurKeys
00:c121 wNewKeys
00:c122 wFrameCounter
00:c123 wVsyncFlag
00:c124 wUpdateFunction
00:ff80 hOAMDMA
00:ff88 wCameraX
