; File generated by rgblink
00:0061 Title_Init
00:00a1 Title_Loop
00:00b3 Title_StatInt
00:00ba Title_StatIntEnd
00:00ba CopyDMAFunction
00:00c1 CopyDMAFunction.copy
00:00c8 DMAFunction
00:00cc DMAFunction.wait
00:00d0 DMAFunctionEnd
00:0150 EntryPoint
00:0174 MainLoop
00:0189 VBlankWait
00:0195 VBlankInt
00:01a9 UpdateKeys
00:01c9 UpdateKeys.onenibble
00:01d6 UpdateKeys.knownret
00:01d7 Memzero8
00:01d9 Memzero8.loop
00:01de Memcpy
00:01e8 Decompress
00:01ef Decompress.literal
00:01f2 Decompress.literal_loop
00:01fb Decompress.match
00:0208 Decompress.match_loop
01:4000 Title_Tiles
01:40b2 Title_Tilemap
00:c000 wShadowOAM
00:c0a0 wStatIntHandler
00:c120 wCurKeys
00:c121 wNewKeys
00:c122 wFrameCounter
00:c123 wVsyncFlag
00:c124 wUpdateFunction
00:ff80 hOAMDMA
00:ff88 wCameraX
