rule cc
  command = rgbasm -E -L -Isrc -Iassets -o $out $in
rule cc_assets
  command = rgbasm -E -L -Isrc -Iassets -o obj/assets.o src/assets.z80
rule link
  command = rgblink -m $out.map -n $out.sym -o $out.gb -w $in
rule fix
  command = rgbfix -v -p 0xFF -j -m 0x1B -r 0x03 $in.gb
rule gfx
  command = rgbgfx -u -o $out $in
rule gfx_tilemap
  command = rgbgfx -u -t $out $in
rule compress
  command = py compress.py -i $in -o $out

# Code
build obj/main.o: cc src/main.z80
build obj/title.o: cc src/title.z80
build bin/game: link obj/main.o obj/title.o obj/assets.o
build bin/game.gb: fix bin/game

# Tiles
build assets/gb/tiles_gui: gfx assets/png/tiles_gui.png
build assets/comp/tiles_gui: compress assets/gb/tiles_gui

# Tilemaps
build assets/comp/title_text: compress assets/gb/title_text.bin

#build assets/gb/title_text: gfx assets/raw/title_text.png
#build assets/gb/title_text.lz: compress assets/gb/title_text
#build assets/gb/title.map: gfx_tilemap assets/raw/title.png
#build assets/gb/title.map.lz: compress assets/gb/title.map

# Assets file
build obj/assets.o: cc_assets src/assets.z80 assets/comp/tiles_gui assets/comp/title_text
